{
  "name": "bolg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pro": "cross-env NODE_ENV=pro node ./admin/pro-server.js",
    "dev": "cross-env NODE_ENV=dev node ./admin/dev-server.js",
    "start-dev": "better-npm-run nodemon-dev",
    "start-pro": "better-npm-run nodemon-pro",
    "build": "cross-env NODE_ENV=pro webpack --config ./admin/build/webpack.pro.js ",
    "forever-start":"better-npm-run forever-start",
    "forever-stop":"better-npm-run forever-stop"
  },
  "betterScripts": {
    "nodemon-dev": {
      "command": "nodemon ./admin/dev-server.js",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    "nodemon-pro": {
      "command": "nodemon ./admin/pro-server.js",
      "env": {
        "NODE_ENV": "pro"
      }
    },
    "forever-start":{
      "command": "forever start ./admin/pro-server.js",
      "env": {
        "NODE_ENV": "pro"
      }
    },
    "forever-stop":{
      "command": "forever stop ./admin/pro-server.js",
      "env": {
        "NODE_ENV": "pro"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "koa": "^2.4.1",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa-view": "^2.1.1",
    "koa-webpack-middleware": "^1.0.7",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "better-npm-run": "^0.1.0",
    "busboy": "^0.2.14",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^2.30.1",
    "image-loader": "^0.0.1",
    "jQuery": "^1.7.4",
    "jquery": "^3.2.1",
    "koa-bodyparser": "^4.2.0",
    "koa-redis": "^3.1.1",
    "koa-send": "^4.1.2",
    "markdown": "^0.5.0",
    "node-fetch": "^1.7.3",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "react-hot-loader": "^3.1.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redis": "^2.8.0",
    "rxjs": "^5.5.4",
    "sass-loader": "^6.0.6",
    // "semantic-ui": "^2.2.13",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vinyl-named": "^1.1.0",
    "webpack-merge": "^4.1.1",
    "whatwg-fetch": "^2.0.3"
  }
}
